{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light_Bold;\f1\fnil\fcharset0 FiraCode-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # infos #
\f1\b0 \cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 =========
\f1\b0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 # Go to cd / assets
\f1\b0 \cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 # Build Scss : dart-sass-mac/sass scss/style.scss css/style.css --watch
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb3 \uc0\u55356 \u57143 \u55356 \u57143 \u55356 \u57143 \u55356 \u57143 \u55356 \u57143 \u55356 \u57143 \u55356 \u57143 
\f1 \cb1 \
}