@charset "utf-8";


@import "../node_modules/bootstrap/scss/bootstrap";

$primary: #fafafa;
$theme-colors: (
  "primary": $primary
);

// Theme and fonts
@import "themes/fonts.scss";
@import "themes/default.scss";
@import "themes/text-style.scss";

// Utilities




// Layout
@import "layout/header.scss";
@import "layout/footer.scss";

// Components
@import "components/menu-header.scss";
@import "components/searchbar.scss";

// Elements




body{
    background-color: #1b1b1b;
    color: #fafafa;
    font-family: 'Anek Gujarati', sans-serif;
    font-weight: 400;
    margin: 0;
}
h1,h2,h3{
    text-transform: uppercase;
}
h2{
    font-size: 48px;
    font-weight: 700;
}

header .icon-burger{
    display: none;
}
header .menu-burger{
    display: none;
}

.section {
    position: relative;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-weight: 800;
    text-transform: uppercase;
    font-size:96px;
}

.carouselExampleControls, .carousel-item {
    height: 100vh;
}

article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.bloc-evenements {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.bloc-evenements h3{
    margin-top: 1rem;
}
.address{
    color: #83D228;
}
.tag-list{
    list-style: none;
    display: flex;
    gap: .5rem;
    padding-left: 0;
}
.tag{
    background-color: rgba(250, 250, 250, 1);
    color: #1b1b1b;
    border-radius: 20px;
    padding: 0 4px;
    line-height: 20px;
    
}
